{
  "domain": "wmb-prototipo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2d9aff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "icons_font": "_",
  "font_family": "Inter",
  "bg_color": "#fafbfe",
  "repository": "",
  "logo": "/img/uploads/logo.svg",
  "name": "Warner Music Brasil",
  "short_name": "Warner Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.svg",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/icon.png",
  "store_id": 1124,
  "description": "Loja oficial da Warner Music Brasil: vinis, CDs, box sets e merch dos artistas do selo.",
  "large_icon": "/img/large-icon.png"
}
